// SPDX-License-Identifier: BUSL-1.1

pragma solidity 0.7.6;

// import "../../../../interface/IOneTokenFactory.sol";
import "../../../../interface/IOneTokenV1Base.sol";
// import "../../../../_openzeppelin/token/ERC20/IERC20.sol";
import "../../../../_openzeppelin/token/ERC20/SafeERC20.sol";
import "../../../../common/ICHIModuleCommon.sol";

contract StrategyCommonState is ICHIModuleCommon {

    using SafeERC20 for IERC20;

    address public oneToken;
    bytes32 constant public override MODULE_TYPE = keccak256(abi.encodePacked("ICHI V1 Strategy Implementation"));

    event StrategyDeployed(address sender, address oneTokenFactory, address oneToken_, string description);
    event StrategyInitialized(address sender);
    event StrategyExecuted(address indexed sender, address indexed token);
    event VaultAllowance(address indexed sender, address indexed token, uint256 amount);
    event FromVault(address indexed sender, address indexed token, uint256 amount);
    event ToVault(address indexed sender, address indexed token, uint256 amount);

    modifier onlyToken {
        require(msg.sender == oneToken, "StrategyCommon: initialize from oneToken instance");
        _;
    }
    
    /**
     @dev oneToken governance has privileges that may be delegated to a controller
     */
    modifier strategyOwnerTokenOrController {
        if(msg.sender != oneToken) {
            if(msg.sender != IOneTokenV1Base(oneToken).controller()) {
                require(msg.sender == IOneTokenV1Base(oneToken).owner(), "StrategyCommon: not token controller or owner.");
            }
        }
        _;
    }

}
